# Fall2024-Assignment3-wcmorrow2

Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/: Fall2024-Assignment3-wcmorrow2.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Migrations/: 20241014174259_initDB.Designer.cs  20241014174259_initDB.cs  20241015171025_inittables.Designer.cs  20241015171025_inittables.cs  20241015191812_initDB.Designer.cs  20241016183704_initDB.Designer.cs  20241016183704_initDB.cs  20241018230220_initDB.Designer.cs  20241018230220_initDB.cs  20241020040955_initDB.Designer.cs  20241020040955_initDB.cs  20241020233316_initDB.Designer.cs  20241020233316_initDB.cs  20241022173418_initDV.Designer.cs  20241022173418_initDV.cs  20241025174344_initDB.Designer.cs  20241025174344_initDB.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Models/: Actor.cs  DetailsViewModel.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  Review.cs
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Properties/: launchSettings.json  serviceDependencies.Fall2024-Assignment3-wcmorrow2 - Web Deploy.json
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Properties/ServiceDependencies/Fall2024-Assignment3-wcmorrow2 - Web Deploy/: mssql1.arm.json  (+1 more)
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Views/: _ViewImports.cshtml
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Views/Home/: Index.cshtml
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-wcmorrow2/Fall2024-Assignment3-wcmorrow2/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
